<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Import Images (1)" position="(91.0, 60.0)" />
		<node id="1" name="Image Embedding" qualified_name="orangecontrib.imageanalytics.widgets.owimageembedding.OWImageEmbedding" project_name="Orange3-ImageAnalytics" version="" title="Image Embedding (1)" position="(240.0, 60.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(390.0, 60.0)" />
		<node id="3" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(537.0, 152.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(690.0, 60.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(851.0, 125.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(990.0, 60.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(318.0, 190.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Images" enabled="true" source_channel_id="data" sink_channel_id="images" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Embeddings" sink_channel="Data" enabled="true" source_channel_id="embeddings" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="2" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="6" source_node_id="2" sink_node_id="4" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="7" source_node_id="4" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="8" source_node_id="1" sink_node_id="7" source_channel="Embeddings" sink_channel="Data" enabled="true" source_channel_id="embeddings" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVUQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjClDOi9Vc2Vycy9BaHNhbiBBbGkvRGVza3RvcC9tb2hzaW4vZmxvd2Vyc5SMBnByZWZpeJSM
B2Jhc2VkaXKUjAdyZWxwYXRolIwHZmxvd2Vyc5SMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVf
Zm9ybWF0lE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmEAAAE7AAADngAA
AdgAAAJiAAABWQAAA50AAAHXAAAAAAAAAAAGAAAAAmIAAAFZAAADnQAAAdeUjAtfX3ZlcnNpb25f
X5RLAXUu
</properties>
		<properties node_id="1" format="literal">{'_auto_apply': True, 'cb_embedder_current_id': 1, 'cb_image_attr_current_id': 0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x85\x00\x00\x01\x1e\x00\x00\x03p\x00\x00\x02\x0e\x00\x00\x02\x86\x00\x00\x01&lt;\x00\x00\x03o\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x86\x00\x00\x01&lt;\x00\x00\x03o\x00\x00\x02\r', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb8\x00\x00\x00|\x00\x00\x04\x80\x00\x00\x02\r\x00\x00\x03\xb9\x00\x00\x00\x9a\x00\x00\x04\x7f\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\xb9\x00\x00\x00\x9a\x00\x00\x04\x7f\x00\x00\x02\x0c', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': False, 'controlAreaVisible': True, 'hidden_layers_input': '5,5', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03.\x00\x00\x01[\x00\x00\x04C\x00\x00\x02\x84\x00\x00\x03/\x00\x00\x01y\x00\x00\x04B\x00\x00\x02\x83\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03/\x00\x00\x01y\x00\x00\x04B\x00\x00\x02\x83', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVBi4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwKMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACawAAAPAAAAWyAAAC8AAAAmwAAAEOAAAFsQAAAu8AAAAAAAAAAAYAAAAC
bAAAAQ4AAAWxAAAC75SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwFZGFpc3mUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCdLBHWMCmF0dHJpYnV0ZXOUKIwCbjCUSwKG
lIwCbjGUSwKGlIwCbjKUSwKGlIwCbjOUSwKGlIwCbjSUSwKGlIwCbjWUSwKGlIwCbjaUSwKGlIwC
bjeUSwKGlIwCbjiUSwKGlIwCbjmUSwKGlIwDbjEwlEsChpSMA24xMZRLAoaUjANuMTKUSwKGlIwD
bjEzlEsChpSMA24xNJRLAoaUjANuMTWUSwKGlIwDbjE2lEsChpSMA24xN5RLAoaUjANuMTiUSwKG
lIwDbjE5lEsChpSMA24yMJRLAoaUjANuMjGUSwKGlIwDbjIylEsChpSMA24yM5RLAoaUjANuMjSU
SwKGlIwDbjI1lEsChpSMA24yNpRLAoaUjANuMjeUSwKGlIwDbjI4lEsChpSMA24yOZRLAoaUjANu
MzCUSwKGlIwDbjMxlEsChpSMA24zMpRLAoaUjANuMzOUSwKGlIwDbjM0lEsChpSMA24zNZRLAoaU
jANuMzaUSwKGlIwDbjM3lEsChpSMA24zOJRLAoaUjANuMzmUSwKGlIwDbjQwlEsChpSMA240MZRL
AoaUjANuNDKUSwKGlIwDbjQzlEsChpSMA240NJRLAoaUjANuNDWUSwKGlIwDbjQ2lEsChpSMA240
N5RLAoaUjANuNDiUSwKGlIwDbjQ5lEsChpSMA241MJRLAoaUjANuNTGUSwKGlIwDbjUylEsChpSM
A241M5RLAoaUjANuNTSUSwKGlIwDbjU1lEsChpSMA241NpRLAoaUjANuNTeUSwKGlIwDbjU4lEsC
hpSMA241OZRLAoaUjANuNjCUSwKGlIwDbjYxlEsChpSMA242MpRLAoaUjANuNjOUSwKGlIwDbjY0
lEsChpSMA242NZRLAoaUjANuNjaUSwKGlIwDbjY3lEsChpSMA242OJRLAoaUjANuNjmUSwKGlIwD
bjcwlEsChpSMA243MZRLAoaUjANuNzKUSwKGlIwDbjczlEsChpSMA243NJRLAoaUjANuNzWUSwKG
lIwDbjc2lEsChpSMA243N5RLAoaUjANuNziUSwKGlIwDbjc5lEsChpSMA244MJRLAoaUjANuODGU
SwKGlIwDbjgylEsChpSMA244M5RLAoaUjANuODSUSwKGlIwDbjg1lEsChpSMA244NpRLAoaUjANu
ODeUSwKGlIwDbjg4lEsChpSMA244OZRLAoaUjANuOTCUSwKGlIwDbjkxlEsChpSMA245MpRLAoaU
jANuOTOUSwKGlIwDbjk0lEsChpSMA245NZRLAoaUjANuOTaUSwKGlIwDbjk3lEsChpSMA245OJRL
AoaUjANuOTmUSwKGlIwEbjEwMJRLAoaUjARuMTAxlEsChpSMBG4xMDKUSwKGlIwEbjEwM5RLAoaU
jARuMTA0lEsChpSMBG4xMDWUSwKGlIwEbjEwNpRLAoaUjARuMTA3lEsChpSMBG4xMDiUSwKGlIwE
bjEwOZRLAoaUjARuMTEwlEsChpSMBG4xMTGUSwKGlIwEbjExMpRLAoaUjARuMTEzlEsChpSMBG4x
MTSUSwKGlIwEbjExNZRLAoaUjARuMTE2lEsChpSMBG4xMTeUSwKGlIwEbjExOJRLAoaUjARuMTE5
lEsChpSMBG4xMjCUSwKGlIwEbjEyMZRLAoaUjARuMTIylEsChpSMBG4xMjOUSwKGlIwEbjEyNJRL
AoaUjARuMTI1lEsChpSMBG4xMjaUSwKGlIwEbjEyN5RLAoaUjARuMTI4lEsChpSMBG4xMjmUSwKG
lIwEbjEzMJRLAoaUjARuMTMxlEsChpSMBG4xMzKUSwKGlIwEbjEzM5RLAoaUjARuMTM0lEsChpSM
BG4xMzWUSwKGlIwEbjEzNpRLAoaUjARuMTM3lEsChpSMBG4xMziUSwKGlIwEbjEzOZRLAoaUjARu
MTQwlEsChpSMBG4xNDGUSwKGlIwEbjE0MpRLAoaUjARuMTQzlEsChpSMBG4xNDSUSwKGlIwEbjE0
NZRLAoaUjARuMTQ2lEsChpSMBG4xNDeUSwKGlIwEbjE0OJRLAoaUjARuMTQ5lEsChpSMBG4xNTCU
SwKGlIwEbjE1MZRLAoaUjARuMTUylEsChpSMBG4xNTOUSwKGlIwEbjE1NJRLAoaUjARuMTU1lEsC
hpSMBG4xNTaUSwKGlIwEbjE1N5RLAoaUjARuMTU4lEsChpSMBG4xNTmUSwKGlIwEbjE2MJRLAoaU
jARuMTYxlEsChpSMBG4xNjKUSwKGlIwEbjE2M5RLAoaUjARuMTY0lEsChpSMBG4xNjWUSwKGlIwE
bjE2NpRLAoaUjARuMTY3lEsChpSMBG4xNjiUSwKGlIwEbjE2OZRLAoaUjARuMTcwlEsChpSMBG4x
NzGUSwKGlIwEbjE3MpRLAoaUjARuMTczlEsChpSMBG4xNzSUSwKGlIwEbjE3NZRLAoaUjARuMTc2
lEsChpSMBG4xNzeUSwKGlIwEbjE3OJRLAoaUjARuMTc5lEsChpSMBG4xODCUSwKGlIwEbjE4MZRL
AoaUjARuMTgylEsChpSMBG4xODOUSwKGlIwEbjE4NJRLAoaUjARuMTg1lEsChpSMBG4xODaUSwKG
lIwEbjE4N5RLAoaUjARuMTg4lEsChpSMBG4xODmUSwKGlIwEbjE5MJRLAoaUjARuMTkxlEsChpSM
BG4xOTKUSwKGlIwEbjE5M5RLAoaUjARuMTk0lEsChpSMBG4xOTWUSwKGlIwEbjE5NpRLAoaUjARu
MTk3lEsChpSMBG4xOTiUSwKGlIwEbjE5OZRLAoaUjARuMjAwlEsChpSMBG4yMDGUSwKGlIwEbjIw
MpRLAoaUjARuMjAzlEsChpSMBG4yMDSUSwKGlIwEbjIwNZRLAoaUjARuMjA2lEsChpSMBG4yMDeU
SwKGlIwEbjIwOJRLAoaUjARuMjA5lEsChpSMBG4yMTCUSwKGlIwEbjIxMZRLAoaUjARuMjEylEsC
hpSMBG4yMTOUSwKGlIwEbjIxNJRLAoaUjARuMjE1lEsChpSMBG4yMTaUSwKGlIwEbjIxN5RLAoaU
jARuMjE4lEsChpSMBG4yMTmUSwKGlIwEbjIyMJRLAoaUjARuMjIxlEsChpSMBG4yMjKUSwKGlIwE
bjIyM5RLAoaUjARuMjI0lEsChpSMBG4yMjWUSwKGlIwEbjIyNpRLAoaUjARuMjI3lEsChpSMBG4y
MjiUSwKGlIwEbjIyOZRLAoaUjARuMjMwlEsChpSMBG4yMzGUSwKGlIwEbjIzMpRLAoaUjARuMjMz
lEsChpSMBG4yMzSUSwKGlIwEbjIzNZRLAoaUjARuMjM2lEsChpSMBG4yMzeUSwKGlIwEbjIzOJRL
AoaUjARuMjM5lEsChpSMBG4yNDCUSwKGlIwEbjI0MZRLAoaUjARuMjQylEsChpSMBG4yNDOUSwKG
lIwEbjI0NJRLAoaUjARuMjQ1lEsChpSMBG4yNDaUSwKGlIwEbjI0N5RLAoaUjARuMjQ4lEsChpSM
BG4yNDmUSwKGlIwEbjI1MJRLAoaUjARuMjUxlEsChpSMBG4yNTKUSwKGlIwEbjI1M5RLAoaUjARu
MjU0lEsChpSMBG4yNTWUSwKGlIwEbjI1NpRLAoaUjARuMjU3lEsChpSMBG4yNTiUSwKGlIwEbjI1
OZRLAoaUjARuMjYwlEsChpSMBG4yNjGUSwKGlIwEbjI2MpRLAoaUjARuMjYzlEsChpSMBG4yNjSU
SwKGlIwEbjI2NZRLAoaUjARuMjY2lEsChpSMBG4yNjeUSwKGlIwEbjI2OJRLAoaUjARuMjY5lEsC
hpSMBG4yNzCUSwKGlIwEbjI3MZRLAoaUjARuMjcylEsChpSMBG4yNzOUSwKGlIwEbjI3NJRLAoaU
jARuMjc1lEsChpSMBG4yNzaUSwKGlIwEbjI3N5RLAoaUjARuMjc4lEsChpSMBG4yNzmUSwKGlIwE
bjI4MJRLAoaUjARuMjgxlEsChpSMBG4yODKUSwKGlIwEbjI4M5RLAoaUjARuMjg0lEsChpSMBG4y
ODWUSwKGlIwEbjI4NpRLAoaUjARuMjg3lEsChpSMBG4yODiUSwKGlIwEbjI4OZRLAoaUjARuMjkw
lEsChpSMBG4yOTGUSwKGlIwEbjI5MpRLAoaUjARuMjkzlEsChpSMBG4yOTSUSwKGlIwEbjI5NZRL
AoaUjARuMjk2lEsChpSMBG4yOTeUSwKGlIwEbjI5OJRLAoaUjARuMjk5lEsChpSMBG4zMDCUSwKG
lIwEbjMwMZRLAoaUjARuMzAylEsChpSMBG4zMDOUSwKGlIwEbjMwNJRLAoaUjARuMzA1lEsChpSM
BG4zMDaUSwKGlIwEbjMwN5RLAoaUjARuMzA4lEsChpSMBG4zMDmUSwKGlIwEbjMxMJRLAoaUjARu
MzExlEsChpSMBG4zMTKUSwKGlIwEbjMxM5RLAoaUjARuMzE0lEsChpSMBG4zMTWUSwKGlIwEbjMx
NpRLAoaUjARuMzE3lEsChpSMBG4zMTiUSwKGlIwEbjMxOZRLAoaUjARuMzIwlEsChpSMBG4zMjGU
SwKGlIwEbjMyMpRLAoaUjARuMzIzlEsChpSMBG4zMjSUSwKGlIwEbjMyNZRLAoaUjARuMzI2lEsC
hpSMBG4zMjeUSwKGlIwEbjMyOJRLAoaUjARuMzI5lEsChpSMBG4zMzCUSwKGlIwEbjMzMZRLAoaU
jARuMzMylEsChpSMBG4zMzOUSwKGlIwEbjMzNJRLAoaUjARuMzM1lEsChpSMBG4zMzaUSwKGlIwE
bjMzN5RLAoaUjARuMzM4lEsChpSMBG4zMzmUSwKGlIwEbjM0MJRLAoaUjARuMzQxlEsChpSMBG4z
NDKUSwKGlIwEbjM0M5RLAoaUjARuMzQ0lEsChpSMBG4zNDWUSwKGlIwEbjM0NpRLAoaUjARuMzQ3
lEsChpSMBG4zNDiUSwKGlIwEbjM0OZRLAoaUjARuMzUwlEsChpSMBG4zNTGUSwKGlIwEbjM1MpRL
AoaUjARuMzUzlEsChpSMBG4zNTSUSwKGlIwEbjM1NZRLAoaUjARuMzU2lEsChpSMBG4zNTeUSwKG
lIwEbjM1OJRLAoaUjARuMzU5lEsChpSMBG4zNjCUSwKGlIwEbjM2MZRLAoaUjARuMzYylEsChpSM
BG4zNjOUSwKGlIwEbjM2NJRLAoaUjARuMzY1lEsChpSMBG4zNjaUSwKGlIwEbjM2N5RLAoaUjARu
MzY4lEsChpSMBG4zNjmUSwKGlIwEbjM3MJRLAoaUjARuMzcxlEsChpSMBG4zNzKUSwKGlIwEbjM3
M5RLAoaUjARuMzc0lEsChpSMBG4zNzWUSwKGlIwEbjM3NpRLAoaUjARuMzc3lEsChpSMBG4zNziU
SwKGlIwEbjM3OZRLAoaUjARuMzgwlEsChpSMBG4zODGUSwKGlIwEbjM4MpRLAoaUjARuMzgzlEsC
hpSMBG4zODSUSwKGlIwEbjM4NZRLAoaUjARuMzg2lEsChpSMBG4zODeUSwKGlIwEbjM4OJRLAoaU
jARuMzg5lEsChpSMBG4zOTCUSwKGlIwEbjM5MZRLAoaUjARuMzkylEsChpSMBG4zOTOUSwKGlIwE
bjM5NJRLAoaUjARuMzk1lEsChpSMBG4zOTaUSwKGlIwEbjM5N5RLAoaUjARuMzk4lEsChpSMBG4z
OTmUSwKGlIwEbjQwMJRLAoaUjARuNDAxlEsChpSMBG40MDKUSwKGlIwEbjQwM5RLAoaUjARuNDA0
lEsChpSMBG40MDWUSwKGlIwEbjQwNpRLAoaUjARuNDA3lEsChpSMBG40MDiUSwKGlIwEbjQwOZRL
AoaUjARuNDEwlEsChpSMBG40MTGUSwKGlIwEbjQxMpRLAoaUjARuNDEzlEsChpSMBG40MTSUSwKG
lIwEbjQxNZRLAoaUjARuNDE2lEsChpSMBG40MTeUSwKGlIwEbjQxOJRLAoaUjARuNDE5lEsChpSM
BG40MjCUSwKGlIwEbjQyMZRLAoaUjARuNDIylEsChpSMBG40MjOUSwKGlIwEbjQyNJRLAoaUjARu
NDI1lEsChpSMBG40MjaUSwKGlIwEbjQyN5RLAoaUjARuNDI4lEsChpSMBG40MjmUSwKGlIwEbjQz
MJRLAoaUjARuNDMxlEsChpSMBG40MzKUSwKGlIwEbjQzM5RLAoaUjARuNDM0lEsChpSMBG40MzWU
SwKGlIwEbjQzNpRLAoaUjARuNDM3lEsChpSMBG40MziUSwKGlIwEbjQzOZRLAoaUjARuNDQwlEsC
hpSMBG40NDGUSwKGlIwEbjQ0MpRLAoaUjARuNDQzlEsChpSMBG40NDSUSwKGlIwEbjQ0NZRLAoaU
jARuNDQ2lEsChpSMBG40NDeUSwKGlIwEbjQ0OJRLAoaUjARuNDQ5lEsChpSMBG40NTCUSwKGlIwE
bjQ1MZRLAoaUjARuNDUylEsChpSMBG40NTOUSwKGlIwEbjQ1NJRLAoaUjARuNDU1lEsChpSMBG40
NTaUSwKGlIwEbjQ1N5RLAoaUjARuNDU4lEsChpSMBG40NTmUSwKGlIwEbjQ2MJRLAoaUjARuNDYx
lEsChpSMBG40NjKUSwKGlIwEbjQ2M5RLAoaUjARuNDY0lEsChpSMBG40NjWUSwKGlIwEbjQ2NpRL
AoaUjARuNDY3lEsChpSMBG40NjiUSwKGlIwEbjQ2OZRLAoaUjARuNDcwlEsChpSMBG40NzGUSwKG
lIwEbjQ3MpRLAoaUjARuNDczlEsChpSMBG40NzSUSwKGlIwEbjQ3NZRLAoaUjARuNDc2lEsChpSM
BG40NzeUSwKGlIwEbjQ3OJRLAoaUjARuNDc5lEsChpSMBG40ODCUSwKGlIwEbjQ4MZRLAoaUjARu
NDgylEsChpSMBG40ODOUSwKGlIwEbjQ4NJRLAoaUjARuNDg1lEsChpSMBG40ODaUSwKGlIwEbjQ4
N5RLAoaUjARuNDg4lEsChpSMBG40ODmUSwKGlIwEbjQ5MJRLAoaUjARuNDkxlEsChpSMBG40OTKU
SwKGlIwEbjQ5M5RLAoaUjARuNDk0lEsChpSMBG40OTWUSwKGlIwEbjQ5NpRLAoaUjARuNDk3lEsC
hpSMBG40OTiUSwKGlIwEbjQ5OZRLAoaUjARuNTAwlEsChpSMBG41MDGUSwKGlIwEbjUwMpRLAoaU
jARuNTAzlEsChpSMBG41MDSUSwKGlIwEbjUwNZRLAoaUjARuNTA2lEsChpSMBG41MDeUSwKGlIwE
bjUwOJRLAoaUjARuNTA5lEsChpSMBG41MTCUSwKGlIwEbjUxMZRLAoaUjARuNTEylEsChpSMBG41
MTOUSwKGlIwEbjUxNJRLAoaUjARuNTE1lEsChpSMBG41MTaUSwKGlIwEbjUxN5RLAoaUjARuNTE4
lEsChpSMBG41MTmUSwKGlIwEbjUyMJRLAoaUjARuNTIxlEsChpSMBG41MjKUSwKGlIwEbjUyM5RL
AoaUjARuNTI0lEsChpSMBG41MjWUSwKGlIwEbjUyNpRLAoaUjARuNTI3lEsChpSMBG41MjiUSwKG
lIwEbjUyOZRLAoaUjARuNTMwlEsChpSMBG41MzGUSwKGlIwEbjUzMpRLAoaUjARuNTMzlEsChpSM
BG41MzSUSwKGlIwEbjUzNZRLAoaUjARuNTM2lEsChpSMBG41MzeUSwKGlIwEbjUzOJRLAoaUjARu
NTM5lEsChpSMBG41NDCUSwKGlIwEbjU0MZRLAoaUjARuNTQylEsChpSMBG41NDOUSwKGlIwEbjU0
NJRLAoaUjARuNTQ1lEsChpSMBG41NDaUSwKGlIwEbjU0N5RLAoaUjARuNTQ4lEsChpSMBG41NDmU
SwKGlIwEbjU1MJRLAoaUjARuNTUxlEsChpSMBG41NTKUSwKGlIwEbjU1M5RLAoaUjARuNTU0lEsC
hpSMBG41NTWUSwKGlIwEbjU1NpRLAoaUjARuNTU3lEsChpSMBG41NTiUSwKGlIwEbjU1OZRLAoaU
jARuNTYwlEsChpSMBG41NjGUSwKGlIwEbjU2MpRLAoaUjARuNTYzlEsChpSMBG41NjSUSwKGlIwE
bjU2NZRLAoaUjARuNTY2lEsChpSMBG41NjeUSwKGlIwEbjU2OJRLAoaUjARuNTY5lEsChpSMBG41
NzCUSwKGlIwEbjU3MZRLAoaUjARuNTcylEsChpSMBG41NzOUSwKGlIwEbjU3NJRLAoaUjARuNTc1
lEsChpSMBG41NzaUSwKGlIwEbjU3N5RLAoaUjARuNTc4lEsChpSMBG41NzmUSwKGlIwEbjU4MJRL
AoaUjARuNTgxlEsChpSMBG41ODKUSwKGlIwEbjU4M5RLAoaUjARuNTg0lEsChpSMBG41ODWUSwKG
lIwEbjU4NpRLAoaUjARuNTg3lEsChpSMBG41ODiUSwKGlIwEbjU4OZRLAoaUjARuNTkwlEsChpSM
BG41OTGUSwKGlIwEbjU5MpRLAoaUjARuNTkzlEsChpSMBG41OTSUSwKGlIwEbjU5NZRLAoaUjARu
NTk2lEsChpSMBG41OTeUSwKGlIwEbjU5OJRLAoaUjARuNTk5lEsChpSMBG42MDCUSwKGlIwEbjYw
MZRLAoaUjARuNjAylEsChpSMBG42MDOUSwKGlIwEbjYwNJRLAoaUjARuNjA1lEsChpSMBG42MDaU
SwKGlIwEbjYwN5RLAoaUjARuNjA4lEsChpSMBG42MDmUSwKGlIwEbjYxMJRLAoaUjARuNjExlEsC
hpSMBG42MTKUSwKGlIwEbjYxM5RLAoaUjARuNjE0lEsChpSMBG42MTWUSwKGlIwEbjYxNpRLAoaU
jARuNjE3lEsChpSMBG42MTiUSwKGlIwEbjYxOZRLAoaUjARuNjIwlEsChpSMBG42MjGUSwKGlIwE
bjYyMpRLAoaUjARuNjIzlEsChpSMBG42MjSUSwKGlIwEbjYyNZRLAoaUjARuNjI2lEsChpSMBG42
MjeUSwKGlIwEbjYyOJRLAoaUjARuNjI5lEsChpSMBG42MzCUSwKGlIwEbjYzMZRLAoaUjARuNjMy
lEsChpSMBG42MzOUSwKGlIwEbjYzNJRLAoaUjARuNjM1lEsChpSMBG42MzaUSwKGlIwEbjYzN5RL
AoaUjARuNjM4lEsChpSMBG42MzmUSwKGlIwEbjY0MJRLAoaUjARuNjQxlEsChpSMBG42NDKUSwKG
lIwEbjY0M5RLAoaUjARuNjQ0lEsChpSMBG42NDWUSwKGlIwEbjY0NpRLAoaUjARuNjQ3lEsChpSM
BG42NDiUSwKGlIwEbjY0OZRLAoaUjARuNjUwlEsChpSMBG42NTGUSwKGlIwEbjY1MpRLAoaUjARu
NjUzlEsChpSMBG42NTSUSwKGlIwEbjY1NZRLAoaUjARuNjU2lEsChpSMBG42NTeUSwKGlIwEbjY1
OJRLAoaUjARuNjU5lEsChpSMBG42NjCUSwKGlIwEbjY2MZRLAoaUjARuNjYylEsChpSMBG42NjOU
SwKGlIwEbjY2NJRLAoaUjARuNjY1lEsChpSMBG42NjaUSwKGlIwEbjY2N5RLAoaUjARuNjY4lEsC
hpSMBG42NjmUSwKGlIwEbjY3MJRLAoaUjARuNjcxlEsChpSMBG42NzKUSwKGlIwEbjY3M5RLAoaU
jARuNjc0lEsChpSMBG42NzWUSwKGlIwEbjY3NpRLAoaUjARuNjc3lEsChpSMBG42NziUSwKGlIwE
bjY3OZRLAoaUjARuNjgwlEsChpSMBG42ODGUSwKGlIwEbjY4MpRLAoaUjARuNjgzlEsChpSMBG42
ODSUSwKGlIwEbjY4NZRLAoaUjARuNjg2lEsChpSMBG42ODeUSwKGlIwEbjY4OJRLAoaUjARuNjg5
lEsChpSMBG42OTCUSwKGlIwEbjY5MZRLAoaUjARuNjkylEsChpSMBG42OTOUSwKGlIwEbjY5NJRL
AoaUjARuNjk1lEsChpSMBG42OTaUSwKGlIwEbjY5N5RLAoaUjARuNjk4lEsChpSMBG42OTmUSwKG
lIwEbjcwMJRLAoaUjARuNzAxlEsChpSMBG43MDKUSwKGlIwEbjcwM5RLAoaUjARuNzA0lEsChpSM
BG43MDWUSwKGlIwEbjcwNpRLAoaUjARuNzA3lEsChpSMBG43MDiUSwKGlIwEbjcwOZRLAoaUjARu
NzEwlEsChpSMBG43MTGUSwKGlIwEbjcxMpRLAoaUjARuNzEzlEsChpSMBG43MTSUSwKGlIwEbjcx
NZRLAoaUjARuNzE2lEsChpSMBG43MTeUSwKGlIwEbjcxOJRLAoaUjARuNzE5lEsChpSMBG43MjCU
SwKGlIwEbjcyMZRLAoaUjARuNzIylEsChpSMBG43MjOUSwKGlIwEbjcyNJRLAoaUjARuNzI1lEsC
hpSMBG43MjaUSwKGlIwEbjcyN5RLAoaUjARuNzI4lEsChpSMBG43MjmUSwKGlIwEbjczMJRLAoaU
jARuNzMxlEsChpSMBG43MzKUSwKGlIwEbjczM5RLAoaUjARuNzM0lEsChpSMBG43MzWUSwKGlIwE
bjczNpRLAoaUjARuNzM3lEsChpSMBG43MziUSwKGlIwEbjczOZRLAoaUjARuNzQwlEsChpSMBG43
NDGUSwKGlIwEbjc0MpRLAoaUjARuNzQzlEsChpSMBG43NDSUSwKGlIwEbjc0NZRLAoaUjARuNzQ2
lEsChpSMBG43NDeUSwKGlIwEbjc0OJRLAoaUjARuNzQ5lEsChpSMBG43NTCUSwKGlIwEbjc1MZRL
AoaUjARuNzUylEsChpSMBG43NTOUSwKGlIwEbjc1NJRLAoaUjARuNzU1lEsChpSMBG43NTaUSwKG
lIwEbjc1N5RLAoaUjARuNzU4lEsChpSMBG43NTmUSwKGlIwEbjc2MJRLAoaUjARuNzYxlEsChpSM
BG43NjKUSwKGlIwEbjc2M5RLAoaUjARuNzY0lEsChpSMBG43NjWUSwKGlIwEbjc2NpRLAoaUjARu
NzY3lEsChpSMBG43NjiUSwKGlIwEbjc2OZRLAoaUjARuNzcwlEsChpSMBG43NzGUSwKGlIwEbjc3
MpRLAoaUjARuNzczlEsChpSMBG43NzSUSwKGlIwEbjc3NZRLAoaUjARuNzc2lEsChpSMBG43NzeU
SwKGlIwEbjc3OJRLAoaUjARuNzc5lEsChpSMBG43ODCUSwKGlIwEbjc4MZRLAoaUjARuNzgylEsC
hpSMBG43ODOUSwKGlIwEbjc4NJRLAoaUjARuNzg1lEsChpSMBG43ODaUSwKGlIwEbjc4N5RLAoaU
jARuNzg4lEsChpSMBG43ODmUSwKGlIwEbjc5MJRLAoaUjARuNzkxlEsChpSMBG43OTKUSwKGlIwE
bjc5M5RLAoaUjARuNzk0lEsChpSMBG43OTWUSwKGlIwEbjc5NpRLAoaUjARuNzk3lEsChpSMBG43
OTiUSwKGlIwEbjc5OZRLAoaUjARuODAwlEsChpSMBG44MDGUSwKGlIwEbjgwMpRLAoaUjARuODAz
lEsChpSMBG44MDSUSwKGlIwEbjgwNZRLAoaUjARuODA2lEsChpSMBG44MDeUSwKGlIwEbjgwOJRL
AoaUjARuODA5lEsChpSMBG44MTCUSwKGlIwEbjgxMZRLAoaUjARuODEylEsChpSMBG44MTOUSwKG
lIwEbjgxNJRLAoaUjARuODE1lEsChpSMBG44MTaUSwKGlIwEbjgxN5RLAoaUjARuODE4lEsChpSM
BG44MTmUSwKGlIwEbjgyMJRLAoaUjARuODIxlEsChpSMBG44MjKUSwKGlIwEbjgyM5RLAoaUjARu
ODI0lEsChpSMBG44MjWUSwKGlIwEbjgyNpRLAoaUjARuODI3lEsChpSMBG44MjiUSwKGlIwEbjgy
OZRLAoaUjARuODMwlEsChpSMBG44MzGUSwKGlIwEbjgzMpRLAoaUjARuODMzlEsChpSMBG44MzSU
SwKGlIwEbjgzNZRLAoaUjARuODM2lEsChpSMBG44MzeUSwKGlIwEbjgzOJRLAoaUjARuODM5lEsC
hpSMBG44NDCUSwKGlIwEbjg0MZRLAoaUjARuODQylEsChpSMBG44NDOUSwKGlIwEbjg0NJRLAoaU
jARuODQ1lEsChpSMBG44NDaUSwKGlIwEbjg0N5RLAoaUjARuODQ4lEsChpSMBG44NDmUSwKGlIwE
bjg1MJRLAoaUjARuODUxlEsChpSMBG44NTKUSwKGlIwEbjg1M5RLAoaUjARuODU0lEsChpSMBG44
NTWUSwKGlIwEbjg1NpRLAoaUjARuODU3lEsChpSMBG44NTiUSwKGlIwEbjg1OZRLAoaUjARuODYw
lEsChpSMBG44NjGUSwKGlIwEbjg2MpRLAoaUjARuODYzlEsChpSMBG44NjSUSwKGlIwEbjg2NZRL
AoaUjARuODY2lEsChpSMBG44NjeUSwKGlIwEbjg2OJRLAoaUjARuODY5lEsChpSMBG44NzCUSwKG
lIwEbjg3MZRLAoaUjARuODcylEsChpSMBG44NzOUSwKGlIwEbjg3NJRLAoaUjARuODc1lEsChpSM
BG44NzaUSwKGlIwEbjg3N5RLAoaUjARuODc4lEsChpSMBG44NzmUSwKGlIwEbjg4MJRLAoaUjARu
ODgxlEsChpSMBG44ODKUSwKGlIwEbjg4M5RLAoaUjARuODg0lEsChpSMBG44ODWUSwKGlIwEbjg4
NpRLAoaUjARuODg3lEsChpSMBG44ODiUSwKGlIwEbjg4OZRLAoaUjARuODkwlEsChpSMBG44OTGU
SwKGlIwEbjg5MpRLAoaUjARuODkzlEsChpSMBG44OTSUSwKGlIwEbjg5NZRLAoaUjARuODk2lEsC
hpSMBG44OTeUSwKGlIwEbjg5OJRLAoaUjARuODk5lEsChpSMBG45MDCUSwKGlIwEbjkwMZRLAoaU
jARuOTAylEsChpSMBG45MDOUSwKGlIwEbjkwNJRLAoaUjARuOTA1lEsChpSMBG45MDaUSwKGlIwE
bjkwN5RLAoaUjARuOTA4lEsChpSMBG45MDmUSwKGlIwEbjkxMJRLAoaUjARuOTExlEsChpSMBG45
MTKUSwKGlIwEbjkxM5RLAoaUjARuOTE0lEsChpSMBG45MTWUSwKGlIwEbjkxNpRLAoaUjARuOTE3
lEsChpSMBG45MTiUSwKGlIwEbjkxOZRLAoaUjARuOTIwlEsChpSMBG45MjGUSwKGlIwEbjkyMpRL
AoaUjARuOTIzlEsChpSMBG45MjSUSwKGlIwEbjkyNZRLAoaUjARuOTI2lEsChpSMBG45MjeUSwKG
lIwEbjkyOJRLAoaUjARuOTI5lEsChpSMBG45MzCUSwKGlIwEbjkzMZRLAoaUjARuOTMylEsChpSM
BG45MzOUSwKGlIwEbjkzNJRLAoaUjARuOTM1lEsChpSMBG45MzaUSwKGlIwEbjkzN5RLAoaUjARu
OTM4lEsChpSMBG45MzmUSwKGlIwEbjk0MJRLAoaUjARuOTQxlEsChpSMBG45NDKUSwKGlIwEbjk0
M5RLAoaUjARuOTQ0lEsChpSMBG45NDWUSwKGlIwEbjk0NpRLAoaUjARuOTQ3lEsChpSMBG45NDiU
SwKGlIwEbjk0OZRLAoaUjARuOTUwlEsChpSMBG45NTGUSwKGlIwEbjk1MpRLAoaUjARuOTUzlEsC
hpSMBG45NTSUSwKGlIwEbjk1NZRLAoaUjARuOTU2lEsChpSMBG45NTeUSwKGlIwEbjk1OJRLAoaU
jARuOTU5lEsChpSMBG45NjCUSwKGlIwEbjk2MZRLAoaUjARuOTYylEsChpSMBG45NjOUSwKGlIwE
bjk2NJRLAoaUjARuOTY1lEsChpSMBG45NjaUSwKGlIwEbjk2N5RLAoaUjARuOTY4lEsChpSMBG45
NjmUSwKGlIwEbjk3MJRLAoaUjARuOTcxlEsChpSMBG45NzKUSwKGlIwEbjk3M5RLAoaUjARuOTc0
lEsChpSMBG45NzWUSwKGlIwEbjk3NpRLAoaUjARuOTc3lEsChpSMBG45NziUSwKGlIwEbjk3OZRL
AoaUjARuOTgwlEsChpSMBG45ODGUSwKGlIwEbjk4MpRLAoaUjARuOTgzlEsChpSMBG45ODSUSwKG
lIwEbjk4NZRLAoaUjARuOTg2lEsChpSMBG45ODeUSwKGlIwEbjk4OJRLAoaUjARuOTg5lEsChpSM
BG45OTCUSwKGlIwEbjk5MZRLAoaUjARuOTkylEsChpSMBG45OTOUSwKGlIwEbjk5NJRLAoaUjARu
OTk1lEsChpSMBG45OTaUSwKGlIwEbjk5N5RLAoaUjARuOTk4lEsChpSMBG45OTmUSwKGlHSUjAVt
ZXRhc5QojAppbWFnZSBuYW1llEsDhpSMBWltYWdllEsDhpSMBHNpemWUSwKGlIwFd2lkdGiUSwKG
lIwGaGVpZ2h0lEsChpR0lIwKY2xhc3NfdmFyc5SMCGNhdGVnb3J5lEsBhpSFlHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVpwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJsAAAAtAAABO8AAAK0AAACbQAAANIAAATuAAACswAAAAAAAAAABgAA
AAJtAAAA0gAABO4AAAKzlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBWRhaXN5lIwJc3VuZmxvd2VylIaUdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASV+wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SJjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwF
ZGFpc3mUjAlzdW5mbG93ZXKUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZlcmFn
ZSBvdmVyIGNsYXNzZXMplGgHfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x03\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
