<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Import Images" position="(107.0, 332.0)" />
		<node id="1" name="Image Viewer" qualified_name="orangecontrib.imageanalytics.widgets.owimageviewer.OWImageViewer" project_name="Orange3-ImageAnalytics" version="" title="Image Viewer" position="(235.0, 468.0)" />
		<node id="2" name="Image Embedding" qualified_name="orangecontrib.imageanalytics.widgets.owimageembedding.OWImageEmbedding" project_name="Orange3-ImageAnalytics" version="" title="Image Embedding" position="(261.0, 310.0)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(398.0, 375.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(619.0, 312.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(725.0, 423.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(878.0, 337.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Images" enabled="true" source_channel_id="data" sink_channel_id="images" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Embeddings" sink_channel="Data" enabled="true" source_channel_id="embeddings" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
		<link id="5" source_node_id="3" sink_node_id="5" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="6" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjDhaOi9Qcm9qZWN0cyBGcmVlbGFuY2luZy8yOSAtIE9yYW5nZSBBbmFseXNpcy9ORVcvZmxv
d2Vyc5SMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9y
bWF0lE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAyEAAAGlAAAEXwAAAkQA
AAMiAAABxAAABF4AAAJDAAAAAAAAAAAHgAAAAyIAAAHEAAAEXgAAAkOUjAtfX3ZlcnNpb25fX5RL
AXUu
</properties>
		<properties node_id="1" format="pickle">gASVlQEAAAAAAAB9lCiMCmF1dG9Db21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCWltYWdl
U2l6ZZRLZIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACLwAAALkAAAVQAAADMAAA
AjAAAADYAAAFTwAAAy8AAAAAAAAAAAeAAAACMAAAANgAAAVPAAADL5SMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAppbWFnZV9hdHRylIwFaW1hZ2WUS2eGlIwOc2VsZWN0ZWRfaXRl
bXOUj5RK/v///4aUjAp0aXRsZV9hdHRylIwIY2F0ZWdvcnmUS2WGlGgGSwF1jAphdHRyaWJ1dGVz
lH2UaBdLAXOMBW1ldGFzlH2UKIwKaW1hZ2UgbmFtZZRLA2gRSwOMBHNpemWUSwKMBXdpZHRolEsC
jAZoZWlnaHSUSwJ1dWJhdS4=
</properties>
		<properties node_id="2" format="literal">{'_auto_apply': True, 'cb_embedder_current_id': 1, 'cb_image_attr_current_id': 0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03:\x00\x00\x01\x86\x00\x00\x04:\x00\x00\x02\x7f\x00\x00\x03;\x00\x00\x01\xa5\x00\x00\x049\x00\x00\x02~\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03;\x00\x00\x01\xa5\x00\x00\x049\x00\x00\x02~', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00n\x00\x00\x02\xeb\x00\x00\x02\x10\x00\x00\x02\x14\x00\x00\x00\x8d\x00\x00\x02\xea\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x14\x00\x00\x00\x8d\x00\x00\x02\xea\x00\x00\x02\x0f', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03.\x00\x00\x01Z\x00\x00\x04Q\x00\x00\x02\x8f\x00\x00\x03/\x00\x00\x01y\x00\x00\x04P\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03/\x00\x00\x01y\x00\x00\x04P\x00\x00\x02\x8e', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVIi4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwKMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAmwAAAHkAAAOoAAACeAAAAJwAAACYAAADpwAAAncAAAAAAAAAAAeAAAAA
nAAAAJgAAAOnAAACd5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMAm4wlEsChpSMAm4xlEsChpSMAm4ylEsChpSMAm4zlEsChpSM
Am40lEsChpSMAm41lEsChpSMAm42lEsChpSMAm43lEsChpSMAm44lEsChpSMAm45lEsChpSMA24x
MJRLAoaUjANuMTGUSwKGlIwDbjEylEsChpSMA24xM5RLAoaUjANuMTSUSwKGlIwDbjE1lEsChpSM
A24xNpRLAoaUjANuMTeUSwKGlIwDbjE4lEsChpSMA24xOZRLAoaUjANuMjCUSwKGlIwDbjIxlEsC
hpSMA24yMpRLAoaUjANuMjOUSwKGlIwDbjI0lEsChpSMA24yNZRLAoaUjANuMjaUSwKGlIwDbjI3
lEsChpSMA24yOJRLAoaUjANuMjmUSwKGlIwDbjMwlEsChpSMA24zMZRLAoaUjANuMzKUSwKGlIwD
bjMzlEsChpSMA24zNJRLAoaUjANuMzWUSwKGlIwDbjM2lEsChpSMA24zN5RLAoaUjANuMziUSwKG
lIwDbjM5lEsChpSMA240MJRLAoaUjANuNDGUSwKGlIwDbjQylEsChpSMA240M5RLAoaUjANuNDSU
SwKGlIwDbjQ1lEsChpSMA240NpRLAoaUjANuNDeUSwKGlIwDbjQ4lEsChpSMA240OZRLAoaUjANu
NTCUSwKGlIwDbjUxlEsChpSMA241MpRLAoaUjANuNTOUSwKGlIwDbjU0lEsChpSMA241NZRLAoaU
jANuNTaUSwKGlIwDbjU3lEsChpSMA241OJRLAoaUjANuNTmUSwKGlIwDbjYwlEsChpSMA242MZRL
AoaUjANuNjKUSwKGlIwDbjYzlEsChpSMA242NJRLAoaUjANuNjWUSwKGlIwDbjY2lEsChpSMA242
N5RLAoaUjANuNjiUSwKGlIwDbjY5lEsChpSMA243MJRLAoaUjANuNzGUSwKGlIwDbjcylEsChpSM
A243M5RLAoaUjANuNzSUSwKGlIwDbjc1lEsChpSMA243NpRLAoaUjANuNzeUSwKGlIwDbjc4lEsC
hpSMA243OZRLAoaUjANuODCUSwKGlIwDbjgxlEsChpSMA244MpRLAoaUjANuODOUSwKGlIwDbjg0
lEsChpSMA244NZRLAoaUjANuODaUSwKGlIwDbjg3lEsChpSMA244OJRLAoaUjANuODmUSwKGlIwD
bjkwlEsChpSMA245MZRLAoaUjANuOTKUSwKGlIwDbjkzlEsChpSMA245NJRLAoaUjANuOTWUSwKG
lIwDbjk2lEsChpSMA245N5RLAoaUjANuOTiUSwKGlIwDbjk5lEsChpSMBG4xMDCUSwKGlIwEbjEw
MZRLAoaUjARuMTAylEsChpSMBG4xMDOUSwKGlIwEbjEwNJRLAoaUjARuMTA1lEsChpSMBG4xMDaU
SwKGlIwEbjEwN5RLAoaUjARuMTA4lEsChpSMBG4xMDmUSwKGlIwEbjExMJRLAoaUjARuMTExlEsC
hpSMBG4xMTKUSwKGlIwEbjExM5RLAoaUjARuMTE0lEsChpSMBG4xMTWUSwKGlIwEbjExNpRLAoaU
jARuMTE3lEsChpSMBG4xMTiUSwKGlIwEbjExOZRLAoaUjARuMTIwlEsChpSMBG4xMjGUSwKGlIwE
bjEyMpRLAoaUjARuMTIzlEsChpSMBG4xMjSUSwKGlIwEbjEyNZRLAoaUjARuMTI2lEsChpSMBG4x
MjeUSwKGlIwEbjEyOJRLAoaUjARuMTI5lEsChpSMBG4xMzCUSwKGlIwEbjEzMZRLAoaUjARuMTMy
lEsChpSMBG4xMzOUSwKGlIwEbjEzNJRLAoaUjARuMTM1lEsChpSMBG4xMzaUSwKGlIwEbjEzN5RL
AoaUjARuMTM4lEsChpSMBG4xMzmUSwKGlIwEbjE0MJRLAoaUjARuMTQxlEsChpSMBG4xNDKUSwKG
lIwEbjE0M5RLAoaUjARuMTQ0lEsChpSMBG4xNDWUSwKGlIwEbjE0NpRLAoaUjARuMTQ3lEsChpSM
BG4xNDiUSwKGlIwEbjE0OZRLAoaUjARuMTUwlEsChpSMBG4xNTGUSwKGlIwEbjE1MpRLAoaUjARu
MTUzlEsChpSMBG4xNTSUSwKGlIwEbjE1NZRLAoaUjARuMTU2lEsChpSMBG4xNTeUSwKGlIwEbjE1
OJRLAoaUjARuMTU5lEsChpSMBG4xNjCUSwKGlIwEbjE2MZRLAoaUjARuMTYylEsChpSMBG4xNjOU
SwKGlIwEbjE2NJRLAoaUjARuMTY1lEsChpSMBG4xNjaUSwKGlIwEbjE2N5RLAoaUjARuMTY4lEsC
hpSMBG4xNjmUSwKGlIwEbjE3MJRLAoaUjARuMTcxlEsChpSMBG4xNzKUSwKGlIwEbjE3M5RLAoaU
jARuMTc0lEsChpSMBG4xNzWUSwKGlIwEbjE3NpRLAoaUjARuMTc3lEsChpSMBG4xNziUSwKGlIwE
bjE3OZRLAoaUjARuMTgwlEsChpSMBG4xODGUSwKGlIwEbjE4MpRLAoaUjARuMTgzlEsChpSMBG4x
ODSUSwKGlIwEbjE4NZRLAoaUjARuMTg2lEsChpSMBG4xODeUSwKGlIwEbjE4OJRLAoaUjARuMTg5
lEsChpSMBG4xOTCUSwKGlIwEbjE5MZRLAoaUjARuMTkylEsChpSMBG4xOTOUSwKGlIwEbjE5NJRL
AoaUjARuMTk1lEsChpSMBG4xOTaUSwKGlIwEbjE5N5RLAoaUjARuMTk4lEsChpSMBG4xOTmUSwKG
lIwEbjIwMJRLAoaUjARuMjAxlEsChpSMBG4yMDKUSwKGlIwEbjIwM5RLAoaUjARuMjA0lEsChpSM
BG4yMDWUSwKGlIwEbjIwNpRLAoaUjARuMjA3lEsChpSMBG4yMDiUSwKGlIwEbjIwOZRLAoaUjARu
MjEwlEsChpSMBG4yMTGUSwKGlIwEbjIxMpRLAoaUjARuMjEzlEsChpSMBG4yMTSUSwKGlIwEbjIx
NZRLAoaUjARuMjE2lEsChpSMBG4yMTeUSwKGlIwEbjIxOJRLAoaUjARuMjE5lEsChpSMBG4yMjCU
SwKGlIwEbjIyMZRLAoaUjARuMjIylEsChpSMBG4yMjOUSwKGlIwEbjIyNJRLAoaUjARuMjI1lEsC
hpSMBG4yMjaUSwKGlIwEbjIyN5RLAoaUjARuMjI4lEsChpSMBG4yMjmUSwKGlIwEbjIzMJRLAoaU
jARuMjMxlEsChpSMBG4yMzKUSwKGlIwEbjIzM5RLAoaUjARuMjM0lEsChpSMBG4yMzWUSwKGlIwE
bjIzNpRLAoaUjARuMjM3lEsChpSMBG4yMziUSwKGlIwEbjIzOZRLAoaUjARuMjQwlEsChpSMBG4y
NDGUSwKGlIwEbjI0MpRLAoaUjARuMjQzlEsChpSMBG4yNDSUSwKGlIwEbjI0NZRLAoaUjARuMjQ2
lEsChpSMBG4yNDeUSwKGlIwEbjI0OJRLAoaUjARuMjQ5lEsChpSMBG4yNTCUSwKGlIwEbjI1MZRL
AoaUjARuMjUylEsChpSMBG4yNTOUSwKGlIwEbjI1NJRLAoaUjARuMjU1lEsChpSMBG4yNTaUSwKG
lIwEbjI1N5RLAoaUjARuMjU4lEsChpSMBG4yNTmUSwKGlIwEbjI2MJRLAoaUjARuMjYxlEsChpSM
BG4yNjKUSwKGlIwEbjI2M5RLAoaUjARuMjY0lEsChpSMBG4yNjWUSwKGlIwEbjI2NpRLAoaUjARu
MjY3lEsChpSMBG4yNjiUSwKGlIwEbjI2OZRLAoaUjARuMjcwlEsChpSMBG4yNzGUSwKGlIwEbjI3
MpRLAoaUjARuMjczlEsChpSMBG4yNzSUSwKGlIwEbjI3NZRLAoaUjARuMjc2lEsChpSMBG4yNzeU
SwKGlIwEbjI3OJRLAoaUjARuMjc5lEsChpSMBG4yODCUSwKGlIwEbjI4MZRLAoaUjARuMjgylEsC
hpSMBG4yODOUSwKGlIwEbjI4NJRLAoaUjARuMjg1lEsChpSMBG4yODaUSwKGlIwEbjI4N5RLAoaU
jARuMjg4lEsChpSMBG4yODmUSwKGlIwEbjI5MJRLAoaUjARuMjkxlEsChpSMBG4yOTKUSwKGlIwE
bjI5M5RLAoaUjARuMjk0lEsChpSMBG4yOTWUSwKGlIwEbjI5NpRLAoaUjARuMjk3lEsChpSMBG4y
OTiUSwKGlIwEbjI5OZRLAoaUjARuMzAwlEsChpSMBG4zMDGUSwKGlIwEbjMwMpRLAoaUjARuMzAz
lEsChpSMBG4zMDSUSwKGlIwEbjMwNZRLAoaUjARuMzA2lEsChpSMBG4zMDeUSwKGlIwEbjMwOJRL
AoaUjARuMzA5lEsChpSMBG4zMTCUSwKGlIwEbjMxMZRLAoaUjARuMzEylEsChpSMBG4zMTOUSwKG
lIwEbjMxNJRLAoaUjARuMzE1lEsChpSMBG4zMTaUSwKGlIwEbjMxN5RLAoaUjARuMzE4lEsChpSM
BG4zMTmUSwKGlIwEbjMyMJRLAoaUjARuMzIxlEsChpSMBG4zMjKUSwKGlIwEbjMyM5RLAoaUjARu
MzI0lEsChpSMBG4zMjWUSwKGlIwEbjMyNpRLAoaUjARuMzI3lEsChpSMBG4zMjiUSwKGlIwEbjMy
OZRLAoaUjARuMzMwlEsChpSMBG4zMzGUSwKGlIwEbjMzMpRLAoaUjARuMzMzlEsChpSMBG4zMzSU
SwKGlIwEbjMzNZRLAoaUjARuMzM2lEsChpSMBG4zMzeUSwKGlIwEbjMzOJRLAoaUjARuMzM5lEsC
hpSMBG4zNDCUSwKGlIwEbjM0MZRLAoaUjARuMzQylEsChpSMBG4zNDOUSwKGlIwEbjM0NJRLAoaU
jARuMzQ1lEsChpSMBG4zNDaUSwKGlIwEbjM0N5RLAoaUjARuMzQ4lEsChpSMBG4zNDmUSwKGlIwE
bjM1MJRLAoaUjARuMzUxlEsChpSMBG4zNTKUSwKGlIwEbjM1M5RLAoaUjARuMzU0lEsChpSMBG4z
NTWUSwKGlIwEbjM1NpRLAoaUjARuMzU3lEsChpSMBG4zNTiUSwKGlIwEbjM1OZRLAoaUjARuMzYw
lEsChpSMBG4zNjGUSwKGlIwEbjM2MpRLAoaUjARuMzYzlEsChpSMBG4zNjSUSwKGlIwEbjM2NZRL
AoaUjARuMzY2lEsChpSMBG4zNjeUSwKGlIwEbjM2OJRLAoaUjARuMzY5lEsChpSMBG4zNzCUSwKG
lIwEbjM3MZRLAoaUjARuMzcylEsChpSMBG4zNzOUSwKGlIwEbjM3NJRLAoaUjARuMzc1lEsChpSM
BG4zNzaUSwKGlIwEbjM3N5RLAoaUjARuMzc4lEsChpSMBG4zNzmUSwKGlIwEbjM4MJRLAoaUjARu
MzgxlEsChpSMBG4zODKUSwKGlIwEbjM4M5RLAoaUjARuMzg0lEsChpSMBG4zODWUSwKGlIwEbjM4
NpRLAoaUjARuMzg3lEsChpSMBG4zODiUSwKGlIwEbjM4OZRLAoaUjARuMzkwlEsChpSMBG4zOTGU
SwKGlIwEbjM5MpRLAoaUjARuMzkzlEsChpSMBG4zOTSUSwKGlIwEbjM5NZRLAoaUjARuMzk2lEsC
hpSMBG4zOTeUSwKGlIwEbjM5OJRLAoaUjARuMzk5lEsChpSMBG40MDCUSwKGlIwEbjQwMZRLAoaU
jARuNDAylEsChpSMBG40MDOUSwKGlIwEbjQwNJRLAoaUjARuNDA1lEsChpSMBG40MDaUSwKGlIwE
bjQwN5RLAoaUjARuNDA4lEsChpSMBG40MDmUSwKGlIwEbjQxMJRLAoaUjARuNDExlEsChpSMBG40
MTKUSwKGlIwEbjQxM5RLAoaUjARuNDE0lEsChpSMBG40MTWUSwKGlIwEbjQxNpRLAoaUjARuNDE3
lEsChpSMBG40MTiUSwKGlIwEbjQxOZRLAoaUjARuNDIwlEsChpSMBG40MjGUSwKGlIwEbjQyMpRL
AoaUjARuNDIzlEsChpSMBG40MjSUSwKGlIwEbjQyNZRLAoaUjARuNDI2lEsChpSMBG40MjeUSwKG
lIwEbjQyOJRLAoaUjARuNDI5lEsChpSMBG40MzCUSwKGlIwEbjQzMZRLAoaUjARuNDMylEsChpSM
BG40MzOUSwKGlIwEbjQzNJRLAoaUjARuNDM1lEsChpSMBG40MzaUSwKGlIwEbjQzN5RLAoaUjARu
NDM4lEsChpSMBG40MzmUSwKGlIwEbjQ0MJRLAoaUjARuNDQxlEsChpSMBG40NDKUSwKGlIwEbjQ0
M5RLAoaUjARuNDQ0lEsChpSMBG40NDWUSwKGlIwEbjQ0NpRLAoaUjARuNDQ3lEsChpSMBG40NDiU
SwKGlIwEbjQ0OZRLAoaUjARuNDUwlEsChpSMBG40NTGUSwKGlIwEbjQ1MpRLAoaUjARuNDUzlEsC
hpSMBG40NTSUSwKGlIwEbjQ1NZRLAoaUjARuNDU2lEsChpSMBG40NTeUSwKGlIwEbjQ1OJRLAoaU
jARuNDU5lEsChpSMBG40NjCUSwKGlIwEbjQ2MZRLAoaUjARuNDYylEsChpSMBG40NjOUSwKGlIwE
bjQ2NJRLAoaUjARuNDY1lEsChpSMBG40NjaUSwKGlIwEbjQ2N5RLAoaUjARuNDY4lEsChpSMBG40
NjmUSwKGlIwEbjQ3MJRLAoaUjARuNDcxlEsChpSMBG40NzKUSwKGlIwEbjQ3M5RLAoaUjARuNDc0
lEsChpSMBG40NzWUSwKGlIwEbjQ3NpRLAoaUjARuNDc3lEsChpSMBG40NziUSwKGlIwEbjQ3OZRL
AoaUjARuNDgwlEsChpSMBG40ODGUSwKGlIwEbjQ4MpRLAoaUjARuNDgzlEsChpSMBG40ODSUSwKG
lIwEbjQ4NZRLAoaUjARuNDg2lEsChpSMBG40ODeUSwKGlIwEbjQ4OJRLAoaUjARuNDg5lEsChpSM
BG40OTCUSwKGlIwEbjQ5MZRLAoaUjARuNDkylEsChpSMBG40OTOUSwKGlIwEbjQ5NJRLAoaUjARu
NDk1lEsChpSMBG40OTaUSwKGlIwEbjQ5N5RLAoaUjARuNDk4lEsChpSMBG40OTmUSwKGlIwEbjUw
MJRLAoaUjARuNTAxlEsChpSMBG41MDKUSwKGlIwEbjUwM5RLAoaUjARuNTA0lEsChpSMBG41MDWU
SwKGlIwEbjUwNpRLAoaUjARuNTA3lEsChpSMBG41MDiUSwKGlIwEbjUwOZRLAoaUjARuNTEwlEsC
hpSMBG41MTGUSwKGlIwEbjUxMpRLAoaUjARuNTEzlEsChpSMBG41MTSUSwKGlIwEbjUxNZRLAoaU
jARuNTE2lEsChpSMBG41MTeUSwKGlIwEbjUxOJRLAoaUjARuNTE5lEsChpSMBG41MjCUSwKGlIwE
bjUyMZRLAoaUjARuNTIylEsChpSMBG41MjOUSwKGlIwEbjUyNJRLAoaUjARuNTI1lEsChpSMBG41
MjaUSwKGlIwEbjUyN5RLAoaUjARuNTI4lEsChpSMBG41MjmUSwKGlIwEbjUzMJRLAoaUjARuNTMx
lEsChpSMBG41MzKUSwKGlIwEbjUzM5RLAoaUjARuNTM0lEsChpSMBG41MzWUSwKGlIwEbjUzNpRL
AoaUjARuNTM3lEsChpSMBG41MziUSwKGlIwEbjUzOZRLAoaUjARuNTQwlEsChpSMBG41NDGUSwKG
lIwEbjU0MpRLAoaUjARuNTQzlEsChpSMBG41NDSUSwKGlIwEbjU0NZRLAoaUjARuNTQ2lEsChpSM
BG41NDeUSwKGlIwEbjU0OJRLAoaUjARuNTQ5lEsChpSMBG41NTCUSwKGlIwEbjU1MZRLAoaUjARu
NTUylEsChpSMBG41NTOUSwKGlIwEbjU1NJRLAoaUjARuNTU1lEsChpSMBG41NTaUSwKGlIwEbjU1
N5RLAoaUjARuNTU4lEsChpSMBG41NTmUSwKGlIwEbjU2MJRLAoaUjARuNTYxlEsChpSMBG41NjKU
SwKGlIwEbjU2M5RLAoaUjARuNTY0lEsChpSMBG41NjWUSwKGlIwEbjU2NpRLAoaUjARuNTY3lEsC
hpSMBG41NjiUSwKGlIwEbjU2OZRLAoaUjARuNTcwlEsChpSMBG41NzGUSwKGlIwEbjU3MpRLAoaU
jARuNTczlEsChpSMBG41NzSUSwKGlIwEbjU3NZRLAoaUjARuNTc2lEsChpSMBG41NzeUSwKGlIwE
bjU3OJRLAoaUjARuNTc5lEsChpSMBG41ODCUSwKGlIwEbjU4MZRLAoaUjARuNTgylEsChpSMBG41
ODOUSwKGlIwEbjU4NJRLAoaUjARuNTg1lEsChpSMBG41ODaUSwKGlIwEbjU4N5RLAoaUjARuNTg4
lEsChpSMBG41ODmUSwKGlIwEbjU5MJRLAoaUjARuNTkxlEsChpSMBG41OTKUSwKGlIwEbjU5M5RL
AoaUjARuNTk0lEsChpSMBG41OTWUSwKGlIwEbjU5NpRLAoaUjARuNTk3lEsChpSMBG41OTiUSwKG
lIwEbjU5OZRLAoaUjARuNjAwlEsChpSMBG42MDGUSwKGlIwEbjYwMpRLAoaUjARuNjAzlEsChpSM
BG42MDSUSwKGlIwEbjYwNZRLAoaUjARuNjA2lEsChpSMBG42MDeUSwKGlIwEbjYwOJRLAoaUjARu
NjA5lEsChpSMBG42MTCUSwKGlIwEbjYxMZRLAoaUjARuNjEylEsChpSMBG42MTOUSwKGlIwEbjYx
NJRLAoaUjARuNjE1lEsChpSMBG42MTaUSwKGlIwEbjYxN5RLAoaUjARuNjE4lEsChpSMBG42MTmU
SwKGlIwEbjYyMJRLAoaUjARuNjIxlEsChpSMBG42MjKUSwKGlIwEbjYyM5RLAoaUjARuNjI0lEsC
hpSMBG42MjWUSwKGlIwEbjYyNpRLAoaUjARuNjI3lEsChpSMBG42MjiUSwKGlIwEbjYyOZRLAoaU
jARuNjMwlEsChpSMBG42MzGUSwKGlIwEbjYzMpRLAoaUjARuNjMzlEsChpSMBG42MzSUSwKGlIwE
bjYzNZRLAoaUjARuNjM2lEsChpSMBG42MzeUSwKGlIwEbjYzOJRLAoaUjARuNjM5lEsChpSMBG42
NDCUSwKGlIwEbjY0MZRLAoaUjARuNjQylEsChpSMBG42NDOUSwKGlIwEbjY0NJRLAoaUjARuNjQ1
lEsChpSMBG42NDaUSwKGlIwEbjY0N5RLAoaUjARuNjQ4lEsChpSMBG42NDmUSwKGlIwEbjY1MJRL
AoaUjARuNjUxlEsChpSMBG42NTKUSwKGlIwEbjY1M5RLAoaUjARuNjU0lEsChpSMBG42NTWUSwKG
lIwEbjY1NpRLAoaUjARuNjU3lEsChpSMBG42NTiUSwKGlIwEbjY1OZRLAoaUjARuNjYwlEsChpSM
BG42NjGUSwKGlIwEbjY2MpRLAoaUjARuNjYzlEsChpSMBG42NjSUSwKGlIwEbjY2NZRLAoaUjARu
NjY2lEsChpSMBG42NjeUSwKGlIwEbjY2OJRLAoaUjARuNjY5lEsChpSMBG42NzCUSwKGlIwEbjY3
MZRLAoaUjARuNjcylEsChpSMBG42NzOUSwKGlIwEbjY3NJRLAoaUjARuNjc1lEsChpSMBG42NzaU
SwKGlIwEbjY3N5RLAoaUjARuNjc4lEsChpSMBG42NzmUSwKGlIwEbjY4MJRLAoaUjARuNjgxlEsC
hpSMBG42ODKUSwKGlIwEbjY4M5RLAoaUjARuNjg0lEsChpSMBG42ODWUSwKGlIwEbjY4NpRLAoaU
jARuNjg3lEsChpSMBG42ODiUSwKGlIwEbjY4OZRLAoaUjARuNjkwlEsChpSMBG42OTGUSwKGlIwE
bjY5MpRLAoaUjARuNjkzlEsChpSMBG42OTSUSwKGlIwEbjY5NZRLAoaUjARuNjk2lEsChpSMBG42
OTeUSwKGlIwEbjY5OJRLAoaUjARuNjk5lEsChpSMBG43MDCUSwKGlIwEbjcwMZRLAoaUjARuNzAy
lEsChpSMBG43MDOUSwKGlIwEbjcwNJRLAoaUjARuNzA1lEsChpSMBG43MDaUSwKGlIwEbjcwN5RL
AoaUjARuNzA4lEsChpSMBG43MDmUSwKGlIwEbjcxMJRLAoaUjARuNzExlEsChpSMBG43MTKUSwKG
lIwEbjcxM5RLAoaUjARuNzE0lEsChpSMBG43MTWUSwKGlIwEbjcxNpRLAoaUjARuNzE3lEsChpSM
BG43MTiUSwKGlIwEbjcxOZRLAoaUjARuNzIwlEsChpSMBG43MjGUSwKGlIwEbjcyMpRLAoaUjARu
NzIzlEsChpSMBG43MjSUSwKGlIwEbjcyNZRLAoaUjARuNzI2lEsChpSMBG43MjeUSwKGlIwEbjcy
OJRLAoaUjARuNzI5lEsChpSMBG43MzCUSwKGlIwEbjczMZRLAoaUjARuNzMylEsChpSMBG43MzOU
SwKGlIwEbjczNJRLAoaUjARuNzM1lEsChpSMBG43MzaUSwKGlIwEbjczN5RLAoaUjARuNzM4lEsC
hpSMBG43MzmUSwKGlIwEbjc0MJRLAoaUjARuNzQxlEsChpSMBG43NDKUSwKGlIwEbjc0M5RLAoaU
jARuNzQ0lEsChpSMBG43NDWUSwKGlIwEbjc0NpRLAoaUjARuNzQ3lEsChpSMBG43NDiUSwKGlIwE
bjc0OZRLAoaUjARuNzUwlEsChpSMBG43NTGUSwKGlIwEbjc1MpRLAoaUjARuNzUzlEsChpSMBG43
NTSUSwKGlIwEbjc1NZRLAoaUjARuNzU2lEsChpSMBG43NTeUSwKGlIwEbjc1OJRLAoaUjARuNzU5
lEsChpSMBG43NjCUSwKGlIwEbjc2MZRLAoaUjARuNzYylEsChpSMBG43NjOUSwKGlIwEbjc2NJRL
AoaUjARuNzY1lEsChpSMBG43NjaUSwKGlIwEbjc2N5RLAoaUjARuNzY4lEsChpSMBG43NjmUSwKG
lIwEbjc3MJRLAoaUjARuNzcxlEsChpSMBG43NzKUSwKGlIwEbjc3M5RLAoaUjARuNzc0lEsChpSM
BG43NzWUSwKGlIwEbjc3NpRLAoaUjARuNzc3lEsChpSMBG43NziUSwKGlIwEbjc3OZRLAoaUjARu
NzgwlEsChpSMBG43ODGUSwKGlIwEbjc4MpRLAoaUjARuNzgzlEsChpSMBG43ODSUSwKGlIwEbjc4
NZRLAoaUjARuNzg2lEsChpSMBG43ODeUSwKGlIwEbjc4OJRLAoaUjARuNzg5lEsChpSMBG43OTCU
SwKGlIwEbjc5MZRLAoaUjARuNzkylEsChpSMBG43OTOUSwKGlIwEbjc5NJRLAoaUjARuNzk1lEsC
hpSMBG43OTaUSwKGlIwEbjc5N5RLAoaUjARuNzk4lEsChpSMBG43OTmUSwKGlIwEbjgwMJRLAoaU
jARuODAxlEsChpSMBG44MDKUSwKGlIwEbjgwM5RLAoaUjARuODA0lEsChpSMBG44MDWUSwKGlIwE
bjgwNpRLAoaUjARuODA3lEsChpSMBG44MDiUSwKGlIwEbjgwOZRLAoaUjARuODEwlEsChpSMBG44
MTGUSwKGlIwEbjgxMpRLAoaUjARuODEzlEsChpSMBG44MTSUSwKGlIwEbjgxNZRLAoaUjARuODE2
lEsChpSMBG44MTeUSwKGlIwEbjgxOJRLAoaUjARuODE5lEsChpSMBG44MjCUSwKGlIwEbjgyMZRL
AoaUjARuODIylEsChpSMBG44MjOUSwKGlIwEbjgyNJRLAoaUjARuODI1lEsChpSMBG44MjaUSwKG
lIwEbjgyN5RLAoaUjARuODI4lEsChpSMBG44MjmUSwKGlIwEbjgzMJRLAoaUjARuODMxlEsChpSM
BG44MzKUSwKGlIwEbjgzM5RLAoaUjARuODM0lEsChpSMBG44MzWUSwKGlIwEbjgzNpRLAoaUjARu
ODM3lEsChpSMBG44MziUSwKGlIwEbjgzOZRLAoaUjARuODQwlEsChpSMBG44NDGUSwKGlIwEbjg0
MpRLAoaUjARuODQzlEsChpSMBG44NDSUSwKGlIwEbjg0NZRLAoaUjARuODQ2lEsChpSMBG44NDeU
SwKGlIwEbjg0OJRLAoaUjARuODQ5lEsChpSMBG44NTCUSwKGlIwEbjg1MZRLAoaUjARuODUylEsC
hpSMBG44NTOUSwKGlIwEbjg1NJRLAoaUjARuODU1lEsChpSMBG44NTaUSwKGlIwEbjg1N5RLAoaU
jARuODU4lEsChpSMBG44NTmUSwKGlIwEbjg2MJRLAoaUjARuODYxlEsChpSMBG44NjKUSwKGlIwE
bjg2M5RLAoaUjARuODY0lEsChpSMBG44NjWUSwKGlIwEbjg2NpRLAoaUjARuODY3lEsChpSMBG44
NjiUSwKGlIwEbjg2OZRLAoaUjARuODcwlEsChpSMBG44NzGUSwKGlIwEbjg3MpRLAoaUjARuODcz
lEsChpSMBG44NzSUSwKGlIwEbjg3NZRLAoaUjARuODc2lEsChpSMBG44NzeUSwKGlIwEbjg3OJRL
AoaUjARuODc5lEsChpSMBG44ODCUSwKGlIwEbjg4MZRLAoaUjARuODgylEsChpSMBG44ODOUSwKG
lIwEbjg4NJRLAoaUjARuODg1lEsChpSMBG44ODaUSwKGlIwEbjg4N5RLAoaUjARuODg4lEsChpSM
BG44ODmUSwKGlIwEbjg5MJRLAoaUjARuODkxlEsChpSMBG44OTKUSwKGlIwEbjg5M5RLAoaUjARu
ODk0lEsChpSMBG44OTWUSwKGlIwEbjg5NpRLAoaUjARuODk3lEsChpSMBG44OTiUSwKGlIwEbjg5
OZRLAoaUjARuOTAwlEsChpSMBG45MDGUSwKGlIwEbjkwMpRLAoaUjARuOTAzlEsChpSMBG45MDSU
SwKGlIwEbjkwNZRLAoaUjARuOTA2lEsChpSMBG45MDeUSwKGlIwEbjkwOJRLAoaUjARuOTA5lEsC
hpSMBG45MTCUSwKGlIwEbjkxMZRLAoaUjARuOTEylEsChpSMBG45MTOUSwKGlIwEbjkxNJRLAoaU
jARuOTE1lEsChpSMBG45MTaUSwKGlIwEbjkxN5RLAoaUjARuOTE4lEsChpSMBG45MTmUSwKGlIwE
bjkyMJRLAoaUjARuOTIxlEsChpSMBG45MjKUSwKGlIwEbjkyM5RLAoaUjARuOTI0lEsChpSMBG45
MjWUSwKGlIwEbjkyNpRLAoaUjARuOTI3lEsChpSMBG45MjiUSwKGlIwEbjkyOZRLAoaUjARuOTMw
lEsChpSMBG45MzGUSwKGlIwEbjkzMpRLAoaUjARuOTMzlEsChpSMBG45MzSUSwKGlIwEbjkzNZRL
AoaUjARuOTM2lEsChpSMBG45MzeUSwKGlIwEbjkzOJRLAoaUjARuOTM5lEsChpSMBG45NDCUSwKG
lIwEbjk0MZRLAoaUjARuOTQylEsChpSMBG45NDOUSwKGlIwEbjk0NJRLAoaUjARuOTQ1lEsChpSM
BG45NDaUSwKGlIwEbjk0N5RLAoaUjARuOTQ4lEsChpSMBG45NDmUSwKGlIwEbjk1MJRLAoaUjARu
OTUxlEsChpSMBG45NTKUSwKGlIwEbjk1M5RLAoaUjARuOTU0lEsChpSMBG45NTWUSwKGlIwEbjk1
NpRLAoaUjARuOTU3lEsChpSMBG45NTiUSwKGlIwEbjk1OZRLAoaUjARuOTYwlEsChpSMBG45NjGU
SwKGlIwEbjk2MpRLAoaUjARuOTYzlEsChpSMBG45NjSUSwKGlIwEbjk2NZRLAoaUjARuOTY2lEsC
hpSMBG45NjeUSwKGlIwEbjk2OJRLAoaUjARuOTY5lEsChpSMBG45NzCUSwKGlIwEbjk3MZRLAoaU
jARuOTcylEsChpSMBG45NzOUSwKGlIwEbjk3NJRLAoaUjARuOTc1lEsChpSMBG45NzaUSwKGlIwE
bjk3N5RLAoaUjARuOTc4lEsChpSMBG45NzmUSwKGlIwEbjk4MJRLAoaUjARuOTgxlEsChpSMBG45
ODKUSwKGlIwEbjk4M5RLAoaUjARuOTg0lEsChpSMBG45ODWUSwKGlIwEbjk4NpRLAoaUjARuOTg3
lEsChpSMBG45ODiUSwKGlIwEbjk4OZRLAoaUjARuOTkwlEsChpSMBG45OTGUSwKGlIwEbjk5MpRL
AoaUjARuOTkzlEsChpSMBG45OTSUSwKGlIwEbjk5NZRLAoaUjARuOTk2lEsChpSMBG45OTeUSwKG
lIwEbjk5OJRLAoaUjARuOTk5lEsChpR0lIwFbWV0YXOUKIwKaW1hZ2UgbmFtZZRLA4aUjAVpbWFn
ZZRLA4aUjARzaXpllEsChpSMBXdpZHRolEsChpSMBmhlaWdodJRLAoaUdJSMCmNsYXNzX3ZhcnOU
jAhjYXRlZ29yeZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVwwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEIAAAAhwAAA/cAAAH6AAABCQAAAKYAAAP2AAAB+QAAAAAAAAAAB4AA
AAEJAAAApgAAA/YAAAH5lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAVkYWlzeZSMCWRhbmRlbGlvbpSMBHJvc2WUjAlzdW5mbG93ZXKUjAV0dWxpcJR0
lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
